<!DOCTYPE html>
<html>
	<head>
		<title>gridster test</title>
		<meta name="author" content="gyurisc">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.gridster.css">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
		<title>Rotten Tomatoes Movies</title>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="../sorting.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<style type="text/css">
			body {
				margin:0px;
				padding:0px;
				background-color: #2C2C2C;
			}

			#grid {
				margin-top:75px;
			}

			svg {
				border: solid black 1px;
			}

			form {
				float : left;
			}

			#no_movies {
				margin-top: 150px;
				text-align: center;
				color: #FFF;
				font-size: 18px;
			}

			#menu_container {
				width:100%;
				margin:0px;
				background-color: #000;
				position:fixed;
				top:0px;
				overflow:visible;
				z-index: 999;
			}

			#menu {
				width:1000px;
				height:34px;
				background-color: #000;
				padding:12px;
				margin-left:auto;
				margin-right:auto;
				overflow:visible;
			}

			#grid {
				/*position: relative;
				margin-left: 500px;
				margin-top: -250px;*/


			}



			.button {
				padding: 0px 15px;
			    margin: auto;
			    float:left;
			    width:106px;
			    overflow:visible;
			    height:50px;
			}

			ul.filemenu {
			    margin:0; 
			    padding:0; 
			    list-style:none;
			}

			ul.hover {
				margin:0px;
				padding:0px;
				margin-right: 30px;
				font-size: 12px;
			}

			.menu_class {
			    border: 1px solid #394E4C;
				border-radius: 2px;
			}

			.file_menu {
			    display:none;
			    width:106px;
			    border: 1px solid #1c1c1c;
			    padding:0px;
			    margin:0px;
			}

			.file_menu li {
			    background-color: #ECECEC;
			    margin:0; 
			    padding:3px; 
			    list-style:none;
			    color:#000;
			    border-bottom:1px solid #DCDCDC;
			}

			.file_menu li:hover {
			    background-color: #79D3CF;
			}

			.file_menu li a {
			    color:#FFFFFF; 
			    text-decoration:none; 
			    padding:10px; 
			    display:block;
			}

			.file_menu li a:hover {
			    padding:10px;
			    font-weight:bold;
			    color: #F00880;
			}

			#select_years {
				width: 86px;
				text-align:center;
				padding:10px;
			}

			.genres, .criteria {
				width:186px!important;
			}

			.criteria li {
				width:180px!important;
			}

			.genres li {
				width:180px!important;
			}

			#select_genres {
				width: 166px!important;
				text-align:center;
				padding:10px;
			}

			#select_ratings {
				width: 86px;
				text-align:center;
				padding:10px;
			}

			#select_sort {
				width: 86px!important;
				text-align:center;
				padding:10px;
			}

			#select_criteria {
				width: 166px!important;
				text-align:center;
				padding:10px;
			}

			.hover li {
				width:100px;
			}

			.button.right {
				float:right;
			}

			.button_div {
				background-color: rgb(200, 209, 209);
				color: #FFF;
				font-size: 15px;
				font-weight: bold;
			}

			input {
				display:none;
			}



			h2 { 
			   position: absolute; 
			   top: 200px; 
			   left: 0; 
			   width: 100%; 
			   color : red;
			}

			h2 span { 
			   color: white; 
			   font: bold 24px/45px Helvetica, Sans-Serif; 
			   letter-spacing: -1px;  
			   background: rgb(0, 0, 0); /* fallback color */
			   background: rgba(0, 0, 0, 0.7);
			   padding: 10px; 
			   opacity: 1;
			}

			h2 span.spacer {
   				padding:0 5px;
   				opacity: 0;
			}

			#info {
				background-color: rgb(79, 137, 139);
				margin-top: 10%;
				overflow: visible;
				color: white;
				font-weight: bolder;
				z-index: 999;
				padding: 3px;
				font-size: larger;
				visibility: hidden;
			}

			#pref {
				background-color: rgb(79, 137, 139);
				overflow: visible;
				color: white;
				font-weight: bolder;
				z-index: 999;
				padding: 3px;
				font-size: larger;
				visibility: hidden;
			}

			#left {
				float: left;
				width:100px;
				height:350px;
				margin-top: 200px;
				background-color: rgb(79, 137, 139);
				position:fixed;
				top:0px;
				z-index: 999;
				padding:1px;
				overflow:visible;
			}

			#min_sort {
				padding-top: 280px;
				color: #FFFFFF;

			}
			#max_sort {
				padding-top: 10px;
				color: #FFFFFF;
			}

			#center {
				float:left;
				margin-left: 110px;
				width: 800px;
			}

			#right {
				float: left;
				margin-left: 10px;
				width: 300px;
			}

			#wrapper {
				width: 1500px;
			}

			#welcome{
				font-size: 250%;
			}

			.new {
				opacity: .6;
			}


		}

		</style>

		<!--New imports for d3 grids-->
		<script src="../d3-grid.js"></script>
		
	</head>
	<body>
		

		<div id="menu_container">
				<div id="menu">
					<div class="button">
					    <ul class="hover">
					       <li class="hoverli">
								<div id="select_years" width="184" height="32" class="menu_class button_div" />Years</div>
						        <ul class="file_menu">
							        <li><input id="seven" type="checkbox" name="year" value="2007">2007<br/></li>
									<li><input id="eight" type="checkbox" name="year" value="2008">2008<br/></li>
									<li><input id="nine" type="checkbox" name="year" value="2009">2009<br/></li>
									<li><input id="ten" type="checkbox" name="year" value="2010">2010<br/></li>
									<li><input id="eleven" type="checkbox" name="year" value="80s">2011<br/></li>
									<li><input id="twelve" type="checkbox" name="year" value="90s">2012<br/></li>
									<li><input id="thirteen" type="checkbox" name="year" value="2ks">2013<br/></li>
						        </ul>
					     	</li>
						</ul>
					</div>

					<div class="button genres">
					    <ul class="hover genres">
					       <li class="hoverli genres">
								<div id="select_genres" width="184" height="32" class="menu_class button_div" />Genres</div>
						        <ul class="file_menu genres">
							        <li><input id="action" type="checkbox" name="genre" value="action">Action & Adventure<br/></li>
									<li><input id="animation" type="checkbox" name="genre" value="animation">Animation<br/></li>
									<li><input id="arthouse" type="checkbox" name="genre" value="comedy">Art House & International<br/></li>
									<li><input id="classics" type="checkbox" name="genre" value="comedy">Classics<br/></li>
									<li><input id="comedy" type="checkbox" name="genre" value="comedy">Comedy<br/></li>
									<li><input id="documentary" type="checkbox" name="genre" value="romantic">Documentary<br/></li>
									<li><input id="drama" type="checkbox" name="genre" value="comedy">Drama<br/></li>
									<li><input id="horror" type="checkbox" name="genre" value="horror">Horror<br/></li>
									<li><input id="kids" type="checkbox" name="genre" value="kids">Kids & Family<br/></li>
									<li><input id="musical" type="checkbox" name="genre" value="horror">Musical & Performing Arts<br/></li>
									<li><input id="mystery" type="checkbox" name="genre" value="comedy">Mystery & Suspense<br/></li>
									<li><input id="romance" type="checkbox" name="genre" value="romantic">Romance<br/></li>
									<li><input id="scifi" type="checkbox" name="genre" value="romantic">Science Fiction & Fantasy<br/></li>
									<li><input id="special" type="checkbox" name="genre" value="horror">Special Interests<br/></li>
									<li><input id="sports" type="checkbox" name="genre" value="horror">Sports & Fitness<br/></li>
									<li><input id="tv" type="checkbox" name="genre" value="horror">Television<br/></li>
									<li><input id="western" type="checkbox" name="genre" value="horror">Western<br/></li>
						        </ul>
					     	</li>
						</ul>
					</div>

					<div class="button">
					    <ul class="hover">
					       <li class="hoverli">
								<div id="select_ratings" width="184" height="32" class="menu_class button_div" />Ratings</div>
						        <ul class="file_menu">
							        <li><input id="G" type="checkbox" name="year" value="2007">G<br/></li>
									<li><input id="PG" type="checkbox" name="year" value="2008">PG<br/></li>
									<li><input id="PG-13" type="checkbox" name="year" value="2009">PG-13<br/></li>
									<li><input id="R" type="checkbox" name="year" value="2010">R<br/></li>
									<li><input id="NC-17" type="checkbox" name="year" value="80s">NC-17<br/></li>
						        </ul>
					     	</li>
						</ul>
					</div>

					<div class="button right">
					    <ul class="hover">
					       <li class="hoverli">
								<div id="select_sort" width="184" height="32" class="menu_class button_div" />Sort By</div>
						        <ul class="file_menu order">
							        <li><input id="one" type="checkbox" name="char" value="rating">Lowest<br/></li>
									<li><input id="zero" type="checkbox" name="char" value="rating">Highest<br/></li>
						        </ul>
					     	</li>
						</ul>
					</div>

					<div class="button right criteria">
					    <ul class="hover criteria">
					       <li class="hoverli criteria">
								<div id="select_criteria" width="184" height="32" class="menu_class button_div" />Criteria</div>
						        <ul class="file_menu criteria">
							        <li><input id="openingweekendtheaters" type="checkbox" name="char" value="rating">Number of Theaters In Opening Weekend<br/></li>
									<li><input id="worldwide" type="checkbox" name="char" value="rating">Worldwide Gross Profit<br/></li>
									<li><input id="openingweekend" type="checkbox" name="char" value="rating">Opening Weekend Revenue<br/></li>
									<li><input id="audience" type="checkbox" name="char" value="rating">Audience Score<br/></li>
									<li><input id="market" type="checkbox" name="char" value="rating">Market Profitability<br/></li>
									<li><input id="boxofficeavg" type="checkbox" name="char" value="rating">Box Office Average Revenue Opening Weekend<br/></li>
									<li><input id="budget" type="checkbox" name="char" value="rating">Budget<br/></li>
									<li><input id="foreigngross" type="checkbox" name="char" value="rating">Foreign Gross Profit<br/></li>
									<li><input id="critics" type="checkbox" name="char" value="rating">Critics Score<br/></li>
									<li><input id="domesticgross" type="checkbox" name="char" value="rating">Domestic Gross Profit<br/></li>
						        </ul>
					     	</li>
						</ul>
					</div>
				</div>
		</div>

		<div id="wrapper">
			<div id="left">
				<p id="max_sort">Max: <span id="max_val">100</span> </p>
				<p id="min_sort">Min: <span id="min_val">0</span> </p>
			    <div id="range"></div>
			</div>

			<div id="center">
				<div id="grid">
					<div id="movie_grid" class="gridster">
						<ul>
							<p id="welcome">Welcome to Movie Mosaic.  Choose your desired years, genres, ratings, single search criteria, and sorting options in order to view movies that fit those parameters.  Hover over the movie poster images in order to view their titles and values for the specified criteria.  Feel free to add and remove years, genres, and ratings as well as change the criteria and sorting options as you see fit (and you can click and drag the posters!).</p>
						</ul>
					</div>
				</div>
			</div>

			<div id="right">
				<div id="info"></div>
				<div id="pref"></div>
			</div>
		</div>
				
			
		<script type="text/javascript" src="assets/jquery.js"></script>
		<script type="text/javascript" src="assets/jquery.gridster.js" charster="utf-8"></script>
		<script type="text/javascript">
			var gridster = [];
			var grid_number = 0;
			var checkTime = 0;
			var hoverEnabled = true;

			var svg = d3.select("#left").append("svg").attr("width", "100").attr("height", "350");
			var scale = d3.scale.linear();

			// for the scroll down menus
			$(document).ready(function () {
			    $(".hoverli").hover(
				  	function () {
					  	if (hoverEnabled) {
					  		hoverEnabled = false;
					    	$(this).children().eq(1).slideDown('slow', function () {
					    		hoverEnabled = true;
					    	});
					 	}
				  }, 
				  function () {
				     $(this).children().eq(1).slideUp('slow');
				  }
				);
			});

			/*$(function() {
				$(".gridster ul").gridster({
					widget_margins: [10, 10], 
					widget_base_dimensions: [140, 140]
				});
			});

			$(function() {
				gridster = $(".gridster ul").gridster().data('gridster');
				//console.log(gridster.serialize());
			})*/

			function removeWidget() {
				gridster.remove_widget( $(".gridster ul"));
			}

			var movies = [];

			//User preferences 
			var multSelectors = [];
			var singleCharacteristic;
			var years = [];
			var genres = [];
			var ratings = [];
			var highLow;
			var numMovies = 9;

			//movie data holders
			var moviesID = new Array();
  			var posters = new Array();
 			var posterImages;
  			var postersID = [];
  			var relevant;

  			//Range data holders
  			var currentSingleCharacteristic = [];
  			var minCurrVal;
  			var maxCurrVal;


  			function renderData() {


				var combos = [[1,1],[1,2],[2,2],[2,3]];

				$("#grid").remove();
				if (relevant.data != null && relevant.data.length > 0) {
					$("#center").append("<div id='grid'><div id='movie_grid' class='gridster'><ul></ul></div></div>");
				} else {
					$("#center").append("<div id='grid'><div id='no_movies'>There are no movies to display.</div></div>");
					$("#pref").css("visibility", "hidden");
					return;
				}

				gridster = $("#movie_grid ul").gridster({
					widget_margins: [10, 10], 
					widget_base_dimensions: [140, 140]
				}).data('gridster');

				gridster = $("#movie_grid ul").gridster({
					widget_margins: [10, 10], 
					widget_base_dimensions: [140, 140]
				}).data('gridster');

				$.each(relevant.data, function(i){
					var myCombo = combos[Math.floor(Math.random() * combos.length)];
					gridster.add_widget('<li class="new"><img width="100%" height="100%" id="' + relevant.data[i].id + '" src="../posters/'+relevant.data[i].id+'/full.jpg"/></li>', myCombo[0], myCombo[1]);
					currentSingleCharacteristic.push(relevant.data[i][singleCharacteristic]);
				});

				minCurrVal = currentSingleCharacteristic[0];
				maxCurrVal = currentSingleCharacteristic[currentSingleCharacteristic.length-1];
				console.log("minCurrVal: " + minCurrVal);
				console.log("maxCurrVal: " + maxCurrVal);

				scale = scale.domain([minCurrVal,maxCurrVal]).range([0,1]);

				//put min and max into spots on the range
				$(function() {
					//$( "#range").
					$("#min_val").text(minCurrVal);
	            	$("#max_val").text(maxCurrVal);
				});

				d3.selectAll(".new").on("mouseover", function(){
					var checkID = $(this).children()[0];
					checkID = $(checkID).attr("id");
					//console.log(checkID);
					var mov;
					relevant.data.forEach(function(movie){
						if(movie.id == checkID){
							mov = movie;
							console.log("MOVIE");
							console.log(movie);
							return false;
						}
					});

					$("#info").html("");

					$("#info").append("<p>"+mov["Film"]+"</p><br /><p>"+singleCharacteristic + ": " + mov[singleCharacteristic]+ "</p>");
					
					$(this).css("opacity", 1);
					$("#info").css("visibility", "visible");
					// //$(this).wrap("<div class='caption'></div>");
					// if($(this)){
					// 	$(this).append("<h2><span class='spacer'></span><br /><span class='spacer'></span>" + singleCharacteristic + ": " + mov[singleCharacteristic] + "</span></h2>");
						
					// }	
				});

				d3.selectAll(".new").on("mouseout", function(){
					//console.log($(this).attr("id"));
					 $(this).css("opacity", .6);
					 $("#info").css("visibility", "hidden");

					
					// $(this).children().remove("h2");
					// //console.log("kiddies");
					// //console.log(children);
					// $(this).unwrap();
				}); 
			}

  			//function for getting data
			//Hit JSON Data with years and characteristic!
			function retrieveData() {
				console.log("retrieve Data!");
				$.getJSON("../data.json", function(data){
				// global variable (from sorting.js) to store all movies.
				movies = data;

				console.log("CALL:");
					console.log(years);
					console.log(genres);
					console.log(ratings);
					console.log(singleCharacteristic);
					console.log(highLow);
				if(years.length > 0 && genres.length > 0 && ratings.length > 0 && singleCharacteristic != "" && (highLow == 0 || highLow == 1)){
					console.log("CALL:");
					console.log(years);
					console.log(genres);
					console.log(ratings);
					console.log(singleCharacteristic);
					console.log(highLow);
					relevant = get_data(years, genres, ratings, singleCharacteristic, highLow);
					console.log(relevant);

				} else {
					console.log("Empty...");
					relevant = {'data' : [], 'unused' : []};
					// please select genres
					return;
				}
				
				// DO ALL D3 STUFF HERE
				if(relevant != undefined){
					posters = [];
					postersID = [];

					$.each(relevant.data, function(i) {
				          posters.push(relevant.data[i].Images["detailed"]);
				          postersID.push({id: relevant.data[i].id, posters:relevant.data[i].Images["detailed"]});
			        });

				    renderData();
				}
			});

			}


			//Multiple selector possibilities 
			d3.selectAll('.file_menu li').on("click", function(val){
				var checkbox = $(this).children().first();
				var parent = $(this).parent();
				if (parent.hasClass("criteria") || parent.hasClass("order")) { // criteria or order
					var siblings = $(this).siblings();
					if (parent.hasClass("criteria")) {
						siblings.css("background-color","#ECECEC");
					} else {
						siblings.css("background-color","#ECECEC");
					}
					$(this).unbind('mouseover mouseout');
					siblings.mouseover(function() { $(this).css("background-color","#79D3CF"); });
					siblings.mouseout(function() { $(this).css("background-color","#ECECEC"); });
					checkbox.prop('checked', true);
					$.each(siblings, function () {
						$(this).children().first().prop('checked', false);
					});
					$(this).css('background-color','rgb(90, 176, 178)');
				} else {
					if (checkbox.prop('checked') == false) {
						checkbox.prop('checked', true);
						$(this).unbind('mouseover mouseout');
						$(this).css('background-color','rgb(90, 176, 178)');
					} else {
						checkbox.prop('checked', false);
						$(this).css('background-color','#ECECEC');
						$(this).mouseover(function() { $(this).css("background-color","#79D3CF"); });
						$(this).mouseout(function() { $(this).css("background-color","#ECECEC"); });
					}
				}

				var checked = d3.selectAll('input');
				var counter = 0;


				multSelectors = [];
				singleCharacteristic = [];
				years = [];
				genres = [];
				ratings = [];

				var navButtonColor = "rgb(96, 150, 2)";
				var navCriteriaButtonColor = "rgb(17, 120, 189)";
				checked[0].forEach(function(check){

					//FIX THIS
					if(d3.select("#"+check.id).property('checked') == true){
						if(check.id == "openingweekendtheaters"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Number_of_Theatres_in_Opening_Weekend";
						} else if(check.id == "worldwide"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Worldwide";
						} else if(check.id == "openingweekend"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Opening_Weekend";
						} else if(check.id == "audience"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Audience_Score";
						} else if(check.id == "market"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Market_Profitability";
						} else if(check.id == "boxofficeavg"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Box_Office_Avg_Opening_Wknd";
						} else if(check.id == "budget"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Budget";
						} else if(check.id == "foreigngross"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Foreign_Gross";
						} else if(check.id == "critics"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Critics_Score";
						} else if(check.id == "domesticgross"){
							$("#select_criteria").css("background-color",navCriteriaButtonColor);
							singleCharacteristic = "Domestic_Gross";
						} else if(check.id == "zero"){
							$("#select_sort").css("background-color",navButtonColor);
							highLow = Order.high;
						} else if(check.id == "one"){
							$("#select_sort").css("background-color",navButtonColor);
							highLow = Order.low;
						} else {
							multSelectors.push(check);
						};
					};
				});



				multSelectors.forEach( function(select){

					if(select.id == "seven"){
						years.push(2007);
					} else if (select.id == "eight"){
						years.push(2008);
					} else if (select.id == "nine"){
						years.push(2009);
					} else if (select.id == "ten"){
						years.push(2010);
					} else if (select.id == "eleven"){
						years.push(2011);
					} else if (select.id == "twelve"){
						years.push(2012);
					} else if (select.id == "thirteen"){
						years.push(2013);
					} else if (select.id == "action"){
						genres.push("Action & Adventure");
					} else if (select.id == "animation"){
						genres.push("Animation");
					} else if (select.id == "arthouse"){
						genres.push("Art House & International");
					} else if (select.id == "classics"){
						genres.push("Classics");
					} else if (select.id == "comedy"){
						genres.push("Comedy");
					} else if (select.id == "documentary"){
						genres.push("Documentary");
					} else if (select.id == "drama"){
						genres.push("Drama");
					} else if (select.id == "horror"){
						genres.push("Horror");
					} else if (select.id == "kids"){
						genres.push("Kids & Family");
					} else if (select.id == "musical"){
						genres.push("Musical & Performing Arts");
					} else if (select.id == "mystery"){
						genres.push("Mystery & Suspense");
					} else if (select.id == "romance"){
						genres.push("Romance");
					} else if (select.id == "scifi"){
						genres.push("Science Fiction & Fantasy");
					} else if (select.id == "special"){
						genres.push("Special Interests");
					} else if (select.id == "sports"){
						genres.push("Sports & Fitness")
					} else if (select.id == "tv"){
						genres.push("Television");
					} else if (select.id == "western"){
						genres.push("Western");
					} else {
						ratings.push(select.id);
					}
				});

				if (years.length == 0) {
					$("#select_years").css("background-color","rgb(200, 209, 209)");
				} else {
					$("#select_years").css("background-color",navButtonColor);
				}

				if (genres.length == 0) {
					$("#select_genres").css("background-color","rgb(200, 209, 209)");
				} else {
					$("#select_genres").css("background-color",navButtonColor);
				}

				if (ratings.length == 0) {
					$("#select_ratings").css("background-color","rgb(200, 209, 209)");
				} else {
					$("#select_ratings").css("background-color",navButtonColor);
				}
				
				retrieveData();
				$("#pref").html("");
				$("#pref").css("visibility", "hidden");

				if(years.length > 0){
					$("#pref").css("visibility", "visible");
					var p1 = $("#pref").append("<p><u>Years:</u> ")
					years.forEach(function(year){
						p1.append(year+", ");
					});
					p1.append("</p>");
				}

				if(genres.length > 0){
					$("#pref").css("visibility", "visible");
					var p = $("#pref").append("<p><u>Genres:</u> ");
					genres.forEach(function(g){
						p.append(g+", ");
					});
					p.append("</p>");
				}

				if(ratings.length > 0){
					$("#pref").css("visibility", "visible");
					var p2 = $("#pref").append("<p><u>Ratings:</u> ");
					ratings.forEach(function(r){
						p2.append(r+", ");
					});
					p2.append("</p>");
				}

				if(singleCharacteristic != ""){
					$("#pref").css("visibility", "visible");
					var p3 = $("#pref").append("<p><u>Criteria:</u> " + singleCharacteristic + "</p>");
				}

				var p4;
				if(highLow == 0){
					$("#pref").css("visibility", "visible");
					p4 = $("#pref").append("<p><u>Sort By:</u> Lowest</p>");
				} 
				if(highLow == 1){
					$("#pref").css("visibility", "visible");
					p4 = $("#pref").append("<p><u>Sort By:</u> Highest</p>");
				}


			});


		</script>
	</body>
</html>